# TrabalhoBD2

./: README.md  pom.xml
resources/: Trabalho_Iago.postman_collection.json
src/main/java/com/example/trabalhoiago/: TrabalhoIagoApplication.java
src/main/java/com/example/trabalhoiago/event/: RecursoCriadoEvent.java
src/main/java/com/example/trabalhoiago/event/listener/: RecursoCriadoListener.java
src/main/java/com/example/trabalhoiago/model/: Contato.java  Email.java  Endereco.java  Telefone.java
src/main/java/com/example/trabalhoiago/repository/: ContatoRepository.java  EmailRepository.java  EnderecoRepository.java  TelefoneRepository.java
src/main/java/com/example/trabalhoiago/rosource/: ContatoResource.java  EmailResource.java  EnderecoResource.java  TelefoneResource.java
src/main/java/com/example/trabalhoiago/service/: ContatoService.java  EmailService.java  EnderecoService.java  TelefoneService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V01__criar_tabela_email.sql  V02__criar_tabela_telefone.sql  V03__criar_tabela_endereco.sql  V04__criar_tabela_contato.sql
src/test/java/com/example/trabalhoiago/: TrabalhoIagoApplicationTests.java
